{
  "name": "nauka-npm",
  "version": "1.0.0",
  "description": "package.json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "nauka",
    "npm",
    "node"
  ],
  "author": "Bartek",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.3.0",
    "file-system": "^2.2.2",
    "http-server": "^0.11.1"
  }
}
